"dong_antero","mouse"
"dong_retro","mouse"
"dong_trio","mouse"
"ecker_sn_ATACseq","mouse"
"ecker_sn_mCseq","mouse"
"ecker_sn_mCseq_retro","mouse"
"ecker_trio","mouse"
"feng_sn_dropseq","marmoset"
"huang_antero","mouse"
"huang_retro","mouse"
"huang_sn_10xv2","mouse"
"huang_sn_10xv3","mouse"
"huang_stpt_conn","mouse"
"huang_stpt_count","mouse"
"huang_pn_bulk_SSv4","mouse"
"huang_pn_sn_10xv2","mouse"
"kriegstein_sc_10x","human"
"kriegstein_sc_ATACseq","human"
"kriegstein_sn_10x","human"
"lein_sn_10xv2","human"
"lein_sn_10xv3","human"
"lein_sn_SSv4","human"
"osten_stpt","mouse"
"yang_MORF_confocal","mouse"
"zeng_anderson_sc_10xv2","mouse"
"zeng_expr_char","mouse"
"zeng_fmost","mouse"
"zeng_fmost_cells","mouse"
"zeng_retro","mouse"
"zeng_sc_10xv2","mouse"
"zeng_sc_10xv3","mouse"
"zeng_sc_SSv4","mouse"
"zeng_sc_SSv4_viral","mouse"
"zeng_sn_10xv2","mouse"
"zeng_sn_10xv3","mouse"
"zeng_sn_SSv4","mouse"
"zeng_mouselight","mouse"
"zhangK_cj_snareseq_R","marmoset"
"zhangK_cj_snareseq_AC","marmoset"
"zhangK_hs_snareseq_R","human"
"zhangK_hs_snareseq_AC","human"
"feng_fish","marmoset"
"zeng_zhuang_merfish","mouse"
"zeng_tolias_pseq","mouse"
"huang_merfish","mouse"
"zhangl_seqfish","mouse"
