"dong_antero","Hong-Wei Dong"
"dong_retro","Hong-Wei Dong"
"dong_trio","Hong-Wei Dong"
"ecker_sn_ATACseq","Bing Ren"
"ecker_sn_mCseq","Joseph Ecker"
"ecker_sn_mCseq_retro","Joseph Ecker"
"ecker_sn_mCseq_retro","Edward Callaway"
"ecker_trio","Hong-Wei Dong"
"feng_sn_dropseq","Guoping Feng"
"feng_sn_dropseq","Steven McCarroll"
"huang_antero","Hong-Wei Dong"
"huang_retro","Hong-Wei Dong"
"huang_sn_10xv2","Aviv Regev"
"huang_sn_10xv2","Evan Macosko"
"huang_sn_10xv3","Aviv Regev"
"huang_sn_10xv3","Evan Macosko"
"huang_stpt_conn","Z. Josh Huang"
"huang_stpt_count","Z. Josh Huang"
"huang_pn_bulk_SSv4","Paula Arlotta"
"huang_pn_bulk_SSv4","Aviv Regev"
"huang_pn_sn_10xv2","Paula Arlotta"
"huang_pn_sn_10xv2","Aviv Regev"
"kriegstein_sc_10x","Arnold Kriegstein"
"kriegstein_sc_ATACseq","Tomasz Nowakowski"
"kriegstein_sn_10x","Arnold Kriegstein"
"lein_sn_10xv2","Sten Linnarsson"
"lein_sn_10xv3","Sten Linnarsson"
"lein_sn_SSv4","Ed Lein"
"osten_stpt","Pavel Osten"
"yang_MORF_confocal","X. William Yang"
"zeng_anderson_sc_10xv2","David J Anderson"
"zeng_expr_char","Hongkui Zeng"
"zeng_fmost","Hongkui Zeng"
"zeng_fmost","Qingming Luo"
"zeng_fmost_cells","Hongkui Zeng"
"zeng_retro","Hongkui Zeng"
"zeng_sc_10xv2","Hongkui Zeng"
"zeng_sc_10xv3","Hongkui Zeng"
"zeng_sc_SSv4","Hongkui Zeng"
"zeng_sc_SSv4_viral","Hongkui Zeng"
"zeng_sn_10xv2","Hongkui Zeng"
"zeng_sn_10xv3","Hongkui Zeng"
"zeng_sn_SSv4","Hongkui Zeng"
"zeng_mouselight","Jayaram Chandrashekar"
"zhangK_cj_snareseq_R","Kun Zhang"
"zhangK_cj_snareseq_AC","Kun Zhang"
"zhangK_hs_snareseq_R","Kun Zhang"
"zhangK_hs_snareseq_AC","Kun Zhang"
"feng_fish","Guoping Feng"
"zeng_zhuang_merfish","Xiaowei Zhuang"
"zeng_tolias_pseq","Andreas Tolias"
"huang_merfish","Xiaowei Zhuang"
"zhangl_seqfish","Long Cai"
,
