"dong_antero","U01 Dong"
"dong_retro","U01 Dong"
"dong_trio","U01 Dong"
"ecker_sn_ATACseq","U19 Ecker"
"ecker_sn_mCseq","U19 Ecker"
"ecker_sn_mCseq_retro","U19 Ecker"
"ecker_trio","U19 Ecker"
"feng_sn_dropseq","U01 Feng"
"huang_antero","U19 Huang"
"huang_retro","U19 Huang"
"huang_sn_10xv2","U19 Huang"
"huang_sn_10xv3","U19 Huang"
"huang_stpt_conn","U19 Huang"
"huang_stpt_count","U19 Huang"
"huang_pn_bulk_SSv4","U19 Huang"
"huang_pn_sn_10xv2","U19 Huang"
"kriegstein_sc_10x","U01 Kriegstein"
"kriegstein_sc_ATACseq","U01 Kriegstein"
"kriegstein_sn_10x","U01 Kriegstein"
"lein_sn_10xv2","U01 Lein"
"lein_sn_10xv3","U01 Lein"
"lein_sn_SSv4","U01 Lein"
"osten_stpt","U01 Osten"
"yang_MORF_confocal","U01 Yang"
"zeng_anderson_sc_10xv2","U19 Zeng"
"zeng_expr_char","U19 Zeng"
"zeng_fmost","U19 Zeng"
"zeng_fmost_cells","U19 Zeng"
"zeng_retro","U19 Zeng"
"zeng_sc_10xv2","U19 Zeng"
"zeng_sc_10xv3","U19 Zeng"
"zeng_sc_SSv4","U19 Zeng"
"zeng_sc_SSv4_viral","U19 Zeng"
"zeng_sn_10xv2","U19 Zeng"
"zeng_sn_10xv3","U19 Zeng"
"zeng_sn_SSv4","U19 Zeng"
"zeng_mouselight","U19 Zeng"
"zhangK_cj_snareseq_R","U01 ZhangKun"
"zhangK_cj_snareseq_AC","U01 ZhangKun"
"zhangK_hs_snareseq_R","U01 ZhangKun"
"zhangK_hs_snareseq_AC","U01 ZhangKun"
"feng_fish","U01 Feng"
"zeng_zhuang_merfish","U19 Zeng"
"zeng_tolias_pseq","U19 Zeng"
"huang_merfish","U19 Huang"
"zhangl_seqfish","U01 ZhangLi"
